<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #CFF3CA;
            margin: 0;
        }
        header {
            background: #3e8e41;
            color: #CFF3CA;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .logo img {
            height: 50px;
            margin-left: 20px;
        }
        .nav-links {
            margin-right: 20px;
        }
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px; /* Increased this value to create more space for header */
            width: 100%;
            flex-grow: 1; /* Allow the main section to take up remaining space */
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #7fc270;
            color: white;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #4CAF50;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #e9ecef;
            max-width: 300px;
            overflow: hidden;
            text-align: center;
        }
        footer {
            background: #3e8e41;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            margin-top: auto;
        }
        .social-media {
            background-color: #3e8e41;
            padding: 10px 0;
        }
        .social-media a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        .social-media a.fa {
            padding: 15px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .social-media a.fa:hover {
            opacity: 0.7;
        }
        .rights {
            background: #3e8e41;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/jpm-logo-brown.svg" alt="JP Morgan Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="news.html">News</a>
            <a href="stockData.html">Stocks Data</a>
        </div>
    </header>

    <main>
        <div class="form-container">
            <h2>Insert a company/date to find the stock data</h2>
            <div class="form-group">
                <label for="input1">Stock name:</label>
                <input type="text" id="input1" placeholder="JPM">
            </div>
            <div class="form-group">
                <label for="input2">Date:</label>
                <input type="text" id="input2">
            </div>
            <div class="form-group">
                <button type="button" onclick="showOutput()">Submit</button>
            </div>
            <div class="output" id="output"></div>
        </div>
    </main>

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/jpmorgan" class="fa fa-facebook" aria-label="Facebook"></a>
            <a href="https://x.com/jpmorgan" class="fa fa-twitter" aria-label="Twitter"></a>
            <a href="https://www.linkedin.com/company/jpmorgan" class="fa fa-linkedin" aria-label="LinkedIn"></a>
            <a href="https://www.instagram.com/jpmorgan/" class="fa fa-instagram" aria-label="Instagram"></a>
            <a href="https://www.youtube.com/user/jpmorgan" class="fa fa-youtube" aria-label="YouTube"></a>
            <a href="https://www.jpmorganchase.com/careers" aria-label="JPMorgan Careers">Check out our other websites: JPMorgan Careers</a>
        </div>
        <div class="rights">
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dateInput = document.getElementById('input2');
            const today = new Date().toISOString().split('T')[0];
            dateInput.placeholder = today;
        });

        function getFormattedDate(input) {
            const today = new Date();
            if (input.toLowerCase() === 'today') {
                return today.toISOString().split('T')[0];
            } else if (input.toLowerCase() === 'yesterday') {
                const yesterday = new Date(today);
                yesterday.setDate(yesterday.getDate() - 1);
                return yesterday.toISOString().split('T')[0];
            } else {
                return input;
            }
        }

        async function getData(apiUrl) {
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error(`Response status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error(error.message);
                return null;
            }
        }

        async function showOutput() {
            const stock = document.getElementById('input1').value;
            let date = document.getElementById('input2').value;
            const outputDiv = document.getElementById('output');
            const apiKey = 'I33bVmWGtj8ALL3sC039A_Z3lHmH27qI';
            date = getFormattedDate(date);
            const apiUrl = `https://api.polygon.io/v1/open-close/${stock}/${date}?adjusted=true&apiKey=${apiKey}`;

            console.log(apiUrl);

            const data = await getData(apiUrl);

            if (data) {
                outputDiv.innerHTML = `
                    <p>📊Stock: ${data.symbol}</p>
                    <p>📅Date: ${data.from}</p>
                    <p>🟢Open: ${data.open}</p>
                    <p>🔴Close: ${data.close}</p>
                    <p>📈High: ${data.high}</p>
                    <p>📉Low: ${data.low}</p>
                    <p>🔢Volume: ${data.volume}</p>
                `;
            } else {
                outputDiv.innerHTML = `<p>Failed to fetch data. Please try again.</p>`;
            }

            console.log(data);
        }
    </script>
</body>
</html>
